{
    "name": "realg_backend",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.21.2",
      "body-parser": "^1.20.3",
      "cors": "^2.8.5",
      "mysql2": "^3.13.0"
    }
  }
  